.navbar-toggle {
  margin-right: 45px;
}

.navbar-brand {
  margin-left: 25px;

  img {
    height: 25px;
  }
}

@media (max-width: 767px) {
  .hidecollapse {
    display: none !important;
  }
}

.navbar-bottom {
    background-color: #383838;
    margin-bottom: 0;
}
